/*
    Author: Spaghetti
    Inspired by Aditya
 */

configuration {
    show-icons:                     false;
	font:                      		"Comfortaa 14";
    disable-history:                false;
	sidebar-mode: 					false;
}


* {
    background-color:               #1E1D2F;
    text-color:                     #D9E0EE;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	950px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				#1E1D2F;
	text-color: 					#7aa2f7;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	#7aa2f7;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Quick Links ";
	background-color: 				#7aa2f7;
	text-color: 					#1E1D2F;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               #1E1D2F;
    text-color:                     #D9E0EE;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	#7aa2f7;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						6;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #1E1D2F;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               #1E1D2F;
    text-color:                     #D9E0EE;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         40px 0px 40px 0px;
}


element selected {
    background-color:               #7aa2f7;
    text-color:                     #1E1D2F;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	#D9E0EE;
}
